{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
  },
  "dependencies": {
    "@nextui-org/button": "2.0.37",
    "@nextui-org/code": "2.0.32",
    "@nextui-org/input": "2.2.4",
    "@nextui-org/kbd": "2.0.33",
    "@nextui-org/link": "2.0.34",
    "@nextui-org/listbox": "2.1.25",
    "@nextui-org/navbar": "2.0.36",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/snippet": "2.0.41",
    "@nextui-org/switch": "2.0.33",
    "@nextui-org/system": "2.2.5",
    "@nextui-org/theme": "2.2.9",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@react-aria/ssr": "3.9.4",
    "@react-aria/visually-hidden": "3.8.12",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^10.12.5",
    "framer-motion": "~11.1.1",
    "intl-messageformat": "^10.5.0",
    "lucide-react": "^0.427.0",
    "next": "14.2.4",
    "next-themes": "^0.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.3.0",
    "react-toastify": "^10.0.5",
    "stripe": "^16.8.0",
    "sweetalert2": "^11.12.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "autoprefixer": "10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "postcss": "8.4.38",
    "tailwind-variants": "0.1.20",
    "tailwindcss": "3.4.3",
    "typescript": "5.0.4"
  }
}
